<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="./toggle" href="./toggle/toggle.jnlp">
    <information>
        <title>Wordboop</title>
        <vendor>Michelle Pokrass</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="toggle.jar"
            main="true" />

    </resources>
    <application-desc
         name="Wordboop"
         main-class=
           "mpokrassWB.ToggleMAin"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>          